[Build for Cloudmgr]

It has to be installed as below:

$sudo apt-get install libglib2.0-dev

$sudo apt-get install libssl-dev openssl

$sudo apt-get install libboost-atomic-dev libboost-thread-dev libboost-system-dev libboost-date-time-dev libboost-regex-dev libboost-filesystem-dev libboost-random-dev libboost-chrono-dev libboost-serialization-dev libwebsocketpp-dev

$sudo apt-get install libcpprest-dev

